{% extends 'base.html' %}

{% block title %}Risultati Trasporti{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Risultati della Ricerca</h1>

    {% if results %}
        <ul class="list-group">
            {% for transport in results %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5>{{ transport.name }}</h5>
                        <p>
                            Da: {{ transport.origin }} <br>
                            A: {{ transport.destination }} <br>
                            Durata: {{ transport.duration }} <br>
                            Costo: €{{ transport.cost }}
                        </p>
                    </div>
                    <a href="{% url 'add_booking' %}?transport_id={{ transport.id }}" class="btn btn-success">Prenota</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="text-muted">Nessun risultato trovato.</p>
    {% endif %}
</div>
{% endblock %}
