{% extends 'base.html' %}

{% block title %}Cerca Trasporti e Hotel{% endblock %}

{% block content %}
<h1>Cerca Trasporti e Hotel</h1>
<form method="GET" action="/api/search-transport/">
    <div class="mb-3">
        <label for="destination" class="form-label">Destinazione</label>
        <input type="text" class="form-control" id="destination" name="destination" placeholder="Es. Roma">
    </div>
    <button type="submit" class="btn btn-primary">Cerca Trasporti</button>
</form>
<hr>
<form method="GET" action="/api/search-hotels/">
    <div class="mb-3">
        <label for="city" class="form-label">Città</label>
        <input type="text" class="form-control" id="city" name="city" placeholder="Es. Milano">
    </div>
    <button type="submit" class="btn btn-secondary">Cerca Hotel</button>
</form>
{% endblock %}
