{% extends 'base.html' %}

{% block title %}Prenotazione{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Conferma la Prenotazione</h1>
    {% if error %}
        <p class="text-danger">{{ error }}</p>
    {% else %}
        <form method="post" action="{% url 'add_booking' %}">
            {% csrf_token %}
            <input type="hidden" name="type" value="{{ item_type }}">
            <input type="hidden" name="id" value="{{ item.id }}">

            {% if item_type == 'transport' %}
                <p><strong>Trasporto:</strong> {{ item.name }}</p>
                <p><strong>Da:</strong> {{ item.origin }}</p>
                <p><strong>A:</strong> {{ item.destination }}</p>
            {% elif item_type == 'hotel' %}
                <p><strong>Hotel:</strong> {{ item.name }}</p>
                <p><strong>Indirizzo:</strong> {{ item.address }}</p>
            {% endif %}

            <div class="mb-3">
                <label for="start_date" class="form-label">Data Inizio</label>
                <input type="date" class="form-control" id="start_date" name="start_date" required>
            </div>
            <div class="mb-3">
                <label for="end_date" class="form-label">Data Fine</label>
                <input type="date" class="form-control" id="end_date" name="end_date" required>
            </div>

            <button type="submit" class="btn btn-primary">Conferma Prenotazione</button>
        </form>
    {% endif %}
</div>
{% endblock %}
