{% extends 'base.html' %}

{% block title %}Modifica Prenotazione{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Modifica Prenotazione</h1>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="start_date" class="form-label">Data Inizio</label>
            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ booking.start_date }}" required>
        </div>
        <div class="mb-3">
            <label for="end_date" class="form-label">Data Fine</label>
            <input type="date" class="form-control" id="end_date" name="end_date" value="{{ booking.end_date }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Salva Modifiche</button>
        <a href="{% url 'profile' %}" class="btn btn-secondary">Annulla</a>
    </form>
</div>
{% endblock %}
