{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Benvenuto su ViaggiFacili!</h1>
    <p>Organizza i tuoi viaggi con facilità e cerca trasporti o alberghi in pochi click.</p>

    <form method="get" action="{% url 'home' %}" class="mt-4">
        <div class="row g-2">
            <div class="col-md-6">
                <input type="text" name="query" class="form-control" placeholder="Cerca destinazioni o città" required>
            </div>
            <div class="col-md-4">
                <select name="type" class="form-select">
                    <option value="transport">Trasporti</option>
                    <option value="hotel">Alberghi</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Cerca</button>
            </div>
        </div>
    </form>

    {% if results %}
        <h2 class="mt-4">Risultati della ricerca</h2>
        <ul class="list-group">
            {% for result in results %}
                <li class="list-group-item">
                    {% if search_type == 'transport' %}
                        <strong>Trasporto:</strong> {{ result.name }} <br>
                        Da: {{ result.origin }} a {{ result.destination }}
                    {% elif search_type == 'hotel' %}
                        <strong>Hotel:</strong> {{ result.name }} <br>
                        Indirizzo: {{ result.address }}
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% elif query %}
        <p class="text-muted mt-4">Nessun risultato trovato per "{{ query }}".</p>
    {% endif %}
</div>
{% endblock %}
