{% extends 'base.html' %}

{% block title %}Le Mie Prenotazioni{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Le Mie Prenotazioni</h1>
    {% if bookings %}
        <ul class="list-group">
            {% for booking in bookings %}
                <li class="list-group-item">
                    {% if booking.transport %}
                        <strong>Trasporto:</strong> {{ booking.transport.name }} <br>
                        Da: {{ booking.transport.origin }} a {{ booking.transport.destination }} <br>
                        Data Inizio: {{ booking.start_date }} <br>
                        Data Fine: {{ booking.end_date }}
                    {% elif booking.hotel %}
                        <strong>Hotel:</strong> {{ booking.hotel.name }} <br>
                        Indirizzo: {{ booking.hotel.address }} <br>
                        Data Inizio: {{ booking.start_date }} <br>
                        Data Fine: {{ booking.end_date }}
                    {% endif %}
                    <div class="mt-2">
                        <!-- Pulsante per modificare -->
                        <a href="{% url 'edit_booking' booking.id %}" class="btn btn-sm btn-warning">Modifica</a>

                        <!-- Pulsante per cancellare -->
                        <form method="post" action="{% url 'delete_booking' booking.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-danger">Cancella</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="text-muted">Non hai effettuato prenotazioni.</p>
    {% endif %}
</div>
{% endblock %}
