{% extends 'base.html' %}

{% block title %}Prenotazione Completata{% endblock %}

{% block content %}
<div class="container text-center mt-5">
    <h1>Prenotazione Completata!</h1>
    <p class="text-success">La tua prenotazione è stata effettuata con successo.</p>
    <p>Verrai reindirizzato alla homepage in pochi secondi...</p>
    <a href="{% url 'home' %}" class="btn btn-primary mt-3">Torna alla Homepage</a>
</div>

<script>
    // Reindirizza alla homepage dopo 5 secondi
    setTimeout(function() {
        window.location.href = "{% url 'home' %}";
    }, 5000);
</script>
{% endblock %}
